# Learn_Cucumber-BDD

./: .project  pom.xml
src/main/java/MyPages/: BasePage.java  JioMartFooterPage.java  JioMartHomePage.java
src/main/java/QAFactory/: DriverFactory.java
src/main/java/QaUtils/: ConfigReader.java
src/test/java/AppHooks/: AppHooks.java
src/test/java/Runner/: runnerTest.java
src/test/java/StepDefinitions/: JioMartFooterSteps.java  JioMartHomePageSteps.java  stepDefs.java
src/test/resources/Features/: FeaturesFile02.feature  JioMartFooter.feature
test-output/test-reports 15-Sep-23 19-21-03/HTML-Report/: Cucumber-Automation-Spark-Report.html
